# RabbitMq

./: README.md  RabbitMq.sln  read.md
RabbitMq/: Dockerfile  Program.cs  RabbitMq.csproj  appsettings.json
RabbitMq.Application/: RabbitMq.Application.csproj  Worker.cs
RabbitMq.Domain/: IConnectionProvider.cs  IUrlProcessor.cs  RabbitMq.Domain.csproj
RabbitMq.Domain/Model/: LogModel.cs
RabbitMq.Infrastructure/: ConnectionProvider.cs  RabbitMq.Infrastructure.csproj  UrlProcessor.cs
RabbitMq.Test/: RabbitMq.Test.csproj  UrlProcessorTest.cs
RabbitMq/Properties/: launchSettings.json
